
body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  background: #f5f8fb;
}
.footer {
  background-color: #004080;
  color: white;
  text-align: center;
  padding: 10px 0;
  margin-top: 20px;
}

header {
  background: #004080;
  color: white;
  padding: 1rem;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0;
}

nav a {
  color: white;
  text-decoration: none;
}
nav ul li a:hover{
  color: #0077cc;

}

.hero {
  position: relative;
  text-align: center;
}

.hero img {
  width: 100%;
  height: auto;
}

.cta-button {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  background: #ffcc00;
  padding: 1em 2em;
  border-radius: 5px;
  font-weight: bold;
  text-decoration: none;
  color: black;
}

section {
  padding: 2rem;
}

.spotlights {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.spotlight-card {
  background: white;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 0 5px rgba(0,0,0,0.1);
  text-align: center;
}

.spotlight-card img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 0.5rem;
}
#member-container {
  display: grid;
  /*grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-template-columns: repeat(3, 1fr);*/
  gap: 1.5rem;
  padding: 2rem;
}

.member-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 1rem;
  text-align: center;
  transition: transform 0.3s;
}
#members{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap:1rem;
  padding: 1rem;
}

.member-card:hover {
  transform: translateY(-5px);
}

.member-card img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 1rem;
  border: 3px solid #ddd;
}

.member-card h3 {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  color: #004080;
}

.member-card p {
  margin: 0.3rem 0;
}

.member-card a {
  color: #0077cc;
  text-decoration: none;
}

.member-card a:hover {
  text-decoration: underline;
}



 

@media (min-width: 700px) {
  .spotlights {
    grid-template-columns: repeat(3, 1fr);
  }
}
